/* ============================================================================
   Stegasoo - Main Stylesheet
   ============================================================================ */

/* ----------------------------------------------------------------------------
   CSS Variables
   ---------------------------------------------------------------------------- */
:root {
    --gradient-start: #667eea;
    --gradient-end: #764ba2;
    --bg-dark-1: #1a1a2e;
    --bg-dark-2: #16213e;
    --bg-dark-3: #0f3460;
    --text-muted: rgba(255, 255, 255, 0.5);
    --border-light: rgba(255, 255, 255, 0.1);
    --overlay-dark: rgba(0, 0, 0, 0.3);
    --overlay-light: rgba(255, 255, 255, 0.05);
}

/* ----------------------------------------------------------------------------
   Base Styles
   ---------------------------------------------------------------------------- */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--bg-dark-1) 0%, var(--bg-dark-2) 50%, var(--bg-dark-3) 100%);
}

/* ----------------------------------------------------------------------------
   Navigation
   ---------------------------------------------------------------------------- */
.navbar {
    background: var(--overlay-dark) !important;
    backdrop-filter: blur(10px);
}

/* ----------------------------------------------------------------------------
   Cards
   ---------------------------------------------------------------------------- */
.card {
    background: var(--overlay-light);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-light);
}

.card-header {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-bottom: none;
}

.card-link .card-header.text-center {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    height: 4.5rem; /* Fixed height to match original */
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
}

/* ----------------------------------------------------------------------------
   Buttons
   ---------------------------------------------------------------------------- */
.btn-primary {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--gradient-end), var(--gradient-start));
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

/* ----------------------------------------------------------------------------
   Forms
   ---------------------------------------------------------------------------- */
.form-control,
.form-select {
    background: var(--overlay-light);
    border: 1px solid var(--border-light);
    color: #fff;
}

.form-control:focus,
.form-select:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--gradient-start);
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
    color: #fff;
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Fix dropdown options for dark theme */
.form-select option {
    background: var(--bg-dark-1);
    color: #fff;
}

/* ----------------------------------------------------------------------------
   Hero & Icons
   ---------------------------------------------------------------------------- */
.hero-icon {
    font-size: 4rem;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ----------------------------------------------------------------------------
   Phrase Display
   ---------------------------------------------------------------------------- */
.phrase-display {
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    background: var(--overlay-dark);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border-left: 4px solid var(--gradient-start);
    display: inline-block;
    line-height: 1.6;
    word-spacing: 0.3rem;
}

/* ----------------------------------------------------------------------------
   PIN Display
   ---------------------------------------------------------------------------- */
.pin-display {
    font-family: 'Courier New', monospace;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 0.75rem;
    background: linear-gradient(135deg, #fef08a, #fcd34d, #fb923c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    line-height: 1;
}

.pin-container {
    background: var(--overlay-dark);
    border: 1px solid var(--border-light);
    border-radius: 0.75rem;
    padding: 1.5rem 2rem;
    display: inline-block;
}

/* ----------------------------------------------------------------------------
   Story Cards (Memory Aid)
   ---------------------------------------------------------------------------- */
.story-word {
    color: #ff6b6b;
    font-weight: bold;
    text-transform: uppercase;
}

.story-card {
    background: rgba(0, 0, 0, 0.2);
    border-left: 3px solid var(--gradient-start);
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.95rem;
    line-height: 1.6;
}

.story-card .day-label {
    font-weight: bold;
    color: var(--gradient-start);
    margin-bottom: 0.5rem;
}

/* ----------------------------------------------------------------------------
   Alert / Message Display
   ---------------------------------------------------------------------------- */
.alert-message {
    background: var(--overlay-dark);
    border: 1px solid var(--border-light);
    border-radius: 0.5rem;
    padding: 1.5rem;
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
}

/* ----------------------------------------------------------------------------
   Drop Zone (Drag & Drop File Upload)
   ---------------------------------------------------------------------------- */
.drop-zone {
    position: relative;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.2s ease;
}

.drop-zone.drag-over {
    border-color: var(--gradient-start);
    background: rgba(102, 126, 234, 0.1);
}

.drop-zone input[type="file"] {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.drop-zone-label {
    pointer-events: none;
}

.drop-zone-preview {
    max-height: 120px;
    border-radius: 0.375rem;
    margin-top: 0.75rem;
}

/* ----------------------------------------------------------------------------
   Footer
   ---------------------------------------------------------------------------- */
footer {
    background: rgba(0, 0, 0, 0.2);
}

/* ----------------------------------------------------------------------------
   Custom Alert Variants
   ---------------------------------------------------------------------------- */
.alert-success-bright {
    background: rgba(34, 197, 94, 0.2);
    border-color: #22c55e;
    color: #4ade80;
}

/* ----------------------------------------------------------------------------
   Utility Classes
   ---------------------------------------------------------------------------- */
.bg-dark-subtle {
    background: rgba(0, 0, 0, 0.2);
}

.status-box {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 0.5rem;
}

.result-icon {
    font-size: 4rem;
}

.footer-icon {
    vertical-align: text-bottom;
}



/* ----------------------------------------------------------------------------
   Card Stuff Icons 
   ---------------------------------------------------------------------------- */


.action-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
}

.feature-card {
    border-radius: 10px;
    overflow: hidden;
}

/* Ensure buttons are easily tappable on mobile */
@media (max-width: 768px) {
    .btn-lg {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* ----------------------------------------------------------------------------
   Ethereal Gold Glow + Soft Emboss
   ---------------------------------------------------------------------------- */
.embossed-icon {
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 
        /* Layered gold glow - very feathered and transparent */
        0 0 15px rgba(255, 215, 0, 0.4),
        0 0 30px rgba(255, 215, 0, 0.25),
        0 0 45px rgba(255, 215, 0, 0.15),
        0 0 60px rgba(255, 215, 0, 0.08),
        
        /* Soft emboss with minimal contrast */
        0 0.5px 0 rgba(255, 255, 255, 0.4),
        0 -0.5px 0 rgba(0, 0, 0, 0.1),
        
        /* Extra glow layers for diffusion */
        0 0 0 1px rgba(255, 215, 0, 0.1);
    
    position: relative;
    display: inline-block;
    transition: all 0.4s ease;
    font-size: 3.5rem !important;
    line-height: 1;
    padding: 10px 0;
    filter: 
        drop-shadow(0 0 10px rgba(255, 215, 0, 0.15))
        drop-shadow(0 0 20px rgba(255, 215, 0, 0.1))
        drop-shadow(0 0 30px rgba(255, 215, 0, 0.05));
}

.card-link:hover .embossed-icon {
    color: rgba(255, 255, 255, 1) !important;
    text-shadow: 
        0 0 20px rgba(255, 215, 0, 0.5),
        0 0 40px rgba(255, 215, 0, 0.35),
        0 0 60px rgba(255, 215, 0, 0.2),
        0 0 80px rgba(255, 215, 0, 0.1),
        0 0.5px 0 rgba(255, 255, 255, 0.5),
        0 -0.5px 0 rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 215, 0, 0.15);
    
    filter: 
        drop-shadow(0 0 15px rgba(255, 215, 0, 0.2))
        drop-shadow(0 0 30px rgba(255, 215, 0, 0.15))
        drop-shadow(0 0 45px rgba(255, 215, 0, 0.08));
}

/* Adjust card-header padding to give icons more vertical breathing room */
.card-link .card-header.text-center {
    padding-top: 1rem !important;    /* Increased from 0.75rem */
    padding-bottom: 1rem !important; /* Increased from 0.75rem */
    min-height: 6rem;                /* Increased from 5.5rem to accommodate padding */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Alternatively, you could use relative padding based on icon size */
/* This version makes the padding proportional to the icon size */
/*
.card-link .card-header.text-center {
    padding-top: calc(1rem + 0.5vh) !important;
    padding-bottom: calc(1rem + 0.5vh) !important;
    min-height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

/* Mobile adjustments for larger icons */
@media (max-width: 768px) {
    .embossed-icon {
        font-size: 2.8rem !important;
        padding: 6px 0; /* Slightly less padding on mobile */
    }
    
    .card-link .card-header.text-center {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
        min-height: 5rem; /* Adjusted for mobile */
    }
}


/* ----------------------------------------------------------------------------
   Card Links
   ---------------------------------------------------------------------------- */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.card-link:hover {
    color: inherit;
}

/* Optional: Add a slight scale effect to the entire card on hover */
.card-link .feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-link:hover .feature-card {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}
